<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 100%;
            position: absolute;
            left:0;
            bottom: 0;
            text-align: center;
        }
        img{
            width: 64px;
            height:64px;
        }
    </style>
    <script src="move4.js"></script>
    <script>
        window.onload= function () {
            var oBox = document.getElementById('box');
            var aImg = oBox.getElementsByTagName('img');
            document.onmouseover= function (ev) {
                var oEvent = ev || event;
                for(var i=0;i<aImg.length;i++) {
                    var a = aImg[i].offsetLeft + aImg[i].offsetWidth / 2 - oEvent.clientX;
                    var b = aImg[i].offsetTop + oBox.offsetTop + aImg[i].offsetHeight / 2 - oEvent.clientY;
                    var c = Math.sqrt(a * a + b * b);
                    var scale = 1-c / 500;
                    scale<0.5&&(scale=0.5);
                    aImg[i].style.width = scale * 128+ 'px';
                    aImg[i].style.height = scale *128+ 'px';
                }
            }
        }
    </script>
</head>
<body>
<div id="box">
    <img src="img/a1.png" />
    <img src="img/a2.png" />
    <img src="img/a3.png" />
    <img src="img/a4.png" />
    <img src="img/a5.png" />
</div>
</body>
</html>